spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://mysql8003.site4now.net/db_a9564f_chatvia
spring.datasource.username=a9564f_chatvia
spring.datasource.password=785571@Lan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
